{
  "name": "@mosaic/tools",
  "version": "0.0.0",
  "private": true,
  "description": "Repo-internal tools: canonical-form linter, bake-off harness, token-count helper.",
  "license": "MIT",
  "author": "Tamim Bin Hakim <tamimbinhakim.work@gmail.com>",
  "type": "module",
  "scripts": {
    "canonical": "node mosaic-canonical.mjs",
    "bakeoff": "node bakeoff/run.mjs",
    "tokens": "node token-count.mjs"
  },
  "dependencies": {
    "@mosaic/core": "workspace:*"
  }
}
